* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*remove outline*/
 .dropdown-toggle:focus{outline:none !important;}
 a:focus {outline:none !important;}

/* Carousel*/
.carousel {
  margin-bottom: 4rem;
}

#carousel-text {
  padding-bottom: 150px;
  text-align: left;
}

#carousel-botton {
  padding-bottom: 70px;
  padding-right: 60px;
  text-align: right;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

div.carousel-caption h1,
div.carousel-caption h3 {
  text-shadow: 1px 1px 4px #232222;
}

.nav-link {
  text-shadow: 2px 2px 5px black;
  color:white;
  font-size:130%;
}
 
.fa-bars {
  font-size: 2.5rem;
}

.valign-wrapper {
  flex-direction: column;
  align-items: unset;
  justify-content: center;
}

ul {
  margin: 0;
}

.btn-group {
  justify-content: center
} 

/*Header Section*/

.brand-logo img {
  max-height: 80px;
}

nav {
  position: relative;
  z-index: 2;
  background-color: #b0bec5;
  box-shadow: none;
  transition: all .2s;
  -webkit-transition: all .2s;
  cursor: pointer;
}

.shadow {
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2);
}

/* Change the color of links on hover */
.navbar a:hover {
  color: black;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*About Me*/
.section-about h3 {
  text-shadow: 1px 1px 1px rgba(193,193,193,0.46);
}

.section-about .row {
  margin-top: 25px;
}

.section-about .card {
  overflow: hidden;
  border-radius: 10px;
}

.section-about .card-image {
  position: relative;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section-about .card-image:hover {
  transform: scale(1.1);
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
}

.section-about .card-image .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(182, 178, 178, .4);
}

.section-about .card-image:hover .overlay {
  background-color: rgba(151, 146, 146, .2);
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
}

.section-about .card-image:hover .card-title {
  opacity: 1;
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
}

.section-about .card-image .card-title {
  top: 40%;
  left: 0;
  width: 100%;
  padding: 0;
  font-size: 1.2rem;
  text-shadow: 2px 2px 10px #363636;
  text-align: center;
  opacity: 0;
}

/*Skills*/
/*.parallax-container {
  max-height: 300px;
}

.section-skills .carousel {
  height: 300px !important;
}

.carousel .row {
  max-height: 150px;
  margin-top: 1rem;
  display: flex;  
  justify-content: center;
}

.carousel .row .col.s2 {
  max-width: 101px;
  margin-left: unset;
}

.carousel img.responsive-img {
  width: 100%;
  max-width: 120px;
}

.carousel-logo {
  margin: 0 1rem;
  background-color: rgb(241, 240, 240);
  border-radius: 15%;
  -webkit-box-shadow: 1px 1px 1px 1px rgba(107,105,107,1);
  -moz-box-shadow: 1px 1px 1px 1px rgba(107,105,107,1);
  box-shadow: 1px 1px 1px 1px rgba(107,105,107,1);
  opacity: .7;
}

.carousel-logo:hover {
  opacity: .9;
  transition: opacity .2s linear;
  -webkit-transition: opacity .2s linear;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  position: absolute;
  top: 110%;
  left: 50%;
  z-index: 1;
  padding: 5px 5px;
  color: #fff;
  background-color: rgba(36, 35, 35, 0.7);
  border-radius: 5px;
  visibility: hidden;
  transform: translateX(-50%);
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}*/


.openChatBtn {
  background-color: #17a2b8;
  color: white;
  padding: 16px 20px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.openChat {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #d5e7ff;
  border-radius:10px;
  z-index: 9;
}
form {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
form textarea {
  width: 100%;
  font-size: 18px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  font-weight: 500;
  background: #d5e7ff;
  color: rgb(0, 0, 0);
  resize: none;
  min-height: 200px;
}
form textarea:focus {
  background-color: #d5e7ff;
  outline: none;
}
form .btn {
  color: white;
  border: none;
  cursor: pointer;
  
  margin-bottom: 10px;
  opacity: 0.8;
}

form .btn:hover, .openChatBtn:hover {
  opacity: 1;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}



/*Medium Screen*/
@media screen and (min-width: 600px) {
  h3 {
    font-size: 3rem;
  }

  h6 {
    font-size: 1.2rem;
  }

  /*Project Section*/
  .section-project .card-reveal ul {
    margin-top: 5px;
  }


  .section-project .card-reveal .card-title {
    font-size: 1.2rem;
  }

  .section-project .card-reveal li {
    font-size: .9rem;
  }
}

@media screen and (min-width: 840px) {
  /*Project Section*/
  .section-project .card-reveal ul {
    margin-top: 10px;
  }

  .section-project .card-reveal .card-title {
    font-size: 1.5rem;
  }

  .section-project .card-reveal li {
    font-size: 1.1rem;
  }
}

/*Large Screen*/
@media screen and (min-width: 992px) {
  /*Project Section*/
  .section-project .card-image .card-title {
    font-size: 1.6rem;
  }
}

/*Extra Large Screen*/
@media screen and (min-width: 1200px) {
  .section-project .card-image .card-title {
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 1300px) {
  .section-project .card-reveal {
    padding-top: 20px;
  }
  
  .section-project .card-image .card-title {
    font-size: 2rem;
  }

  .section-project .card-reveal li {
    font-size: 1.2rem;
  }
}